GENERATE_SOURCEMAP=false
REACT_APP_INSTAGRAM_LINK=https://www.instagram.com/ivy.alchemist/
REACT_APP_BOOKING_URL_BASE=https://docs.google.com/forms/d/e/1FAIpQLSfJYc3bysGfpOU-TtRan3TfBb-BEJ5WWnHax2xMKzzm6X3zLA/viewform?usp=pp_url
REACT_APP_FORM_PIECE_TITLE_PARAM=entry.1781749914
REACT_APP_FORM_PIECE_SIZE_PARAM=entry.1038015235